spring.datasource.url=jdbc:mysql://localhost:3306/cs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
#spring.jackson.serialization.fail-on-empty-beans=false
